:host {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
}

img {
  max-width: 100%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
}
